### ISSUE TITLE
Publish builds for Scala.js 1.0.0

### ISSUE THREAD

**Issue by djneades** [julien-truffaut/Monocle#756]
It would be great to start publishing builds for Scala.js 1.x now that [Scala.js 1.0.0-RC1](https://www.scala-js.org/news/2019/11/26/announcing-scalajs-1.0.0-RC1/) has been released, especially given a possible final Scala.js 1.0.0 release at the end of January 2020.

**Comment by cquiroz** [comment]
Yes we should do that

**Comment by julien-truffaut** [comment]
I think if we bump scala.js, it should trigger automatically a new snapshot.

**Comment by julien-truffaut** [comment]
Do we need to break binary compatibility to bump scala.js to 1.0.0-RC1? e.g. release Monocle 2.1.0-M0

**Comment by cquiroz** [comment]
I don’t think you need another version number, it is another axis on the cross build matrix

**Comment by xuwei-k** [comment]
- [ ] https://github.com/fthomas/refined/issues/744

**Comment by matthughes** [comment]
Just bumping this now that Shapeless has been released for 1.0.0.  Can we list what other dependencies are needed here?

**Comment by julien-truffaut** [comment]
@matthughes it seems `refined` is missing as per @xuwei-k comment above.

**Comment by cquiroz** [comment]
`refined` should come soon, see https://github.com/fthomas/refined/pull/747

It is the last dependency to get monocle on 1.0

**Comment by japgolly** [comment]
Btw before we're done, can we also please get 1.6.x published for SJS 1.0 too please? scalajs-react supports both the Cats versions (2.x) and the Scalaz versions (1.6.x) of Monocle.

**Comment by julien-truffaut** [comment]
@japgolly I don't know how difficult will it be. Monocle 1.6 has a relatively old version of dependencies.

**Comment by japgolly** [comment]
@julien-truffaut Yeah I appreciate that. If we can't publish all modules it would still be of tremendous value to publish at least the `monocle-core` and `monocle-macro` modules which I believe are dependency free. At a minimum it's those two in particular that are holding me up personally :( Would it be ok just to get those two published for now?

**Comment by xuwei-k** [comment]
pull request for scalaz branch https://github.com/julien-truffaut/Monocle/pull/835

**Comment by japgolly** [comment]
Oh wow thanks @xuwei-k !
I was actually expecting no one would be very interested, I'd just get conceptual blessing here and end up doing it myself a bit later. This is a wonderful surprise! Thank you @xuwei-k. ちなみに今年日本にいる予定がありますから、できればビールでも買ってあげます！

**Comment by julien-truffaut** [comment]
Build is failing when I tried to release: https://travis-ci.org/github/julien-truffaut/Monocle/builds/661875342

```
Expected feature release number in range of 9 to 15, but got: 8

The command "~/bin/install-jdk.sh --target "/home/travis/oraclejdk8" --workspace "/home/travis/.cache/install-jdk" --feature "8" --license "BCL"" failed and exited with 3 during .
```

**Comment by cquiroz** [comment]
Probably Travis should be changed to use openjdk8 rather than oracle8

**Comment by julien-truffaut** [comment]
Weird, I don't know why travis uses oracle8. openjdk8 is set up in `.travis.yaml` https://github.com/julien-truffaut/Monocle/blob/scalaz/.travis.yml#L8

**Comment by japgolly** [comment]
Hi @julien-truffaut , would you mind trying again please? Looks like Travis have fixed their setup: https://travis-ci.org/github/japgolly/Monocle/builds/679949686

**Comment by julien-truffaut** [comment]
I got the following error: https://travis-ci.org/github/julien-truffaut/Monocle/jobs/680109127

**Comment by xuwei-k** [comment]
https://travis-ci.org/github/julien-truffaut/Monocle/builds/680125999
pushed v1.6.3 tag

**Comment by xuwei-k** [comment]
https://repo1.maven.org/maven2/com/github/julien-truffaut/monocle-core_sjs1_2.13/1.6.3/

🎉

**Comment by mikla** [comment]
@xuwei-k thank you! 
Could you please cross-publish 1.6.3 also for Scala.js 0.6.x?

**Comment by xuwei-k** [comment]
> Could you please cross-publish 1.6.3 also for Scala.js 0.6.x?

done

- https://travis-ci.org/github/julien-truffaut/Monocle/jobs/680352247
- https://github.com/julien-truffaut/Monocle/commit/491559cd170efe6b69262bb7c8029a7f464d77a3

**Comment by japgolly** [comment]
Fantastic! Thanks so much all!
